<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketches</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>
    <div class="sketch_heading">
        <h2> Sketches</h2>

    </div>


    <div class="sketch_works  project_size">
        <div class="sketch_all ">
            <div class="draw1  drawing"></div>
            <div class="draw2  drawing"></div>
            <div class="draw3  drawing"></div>
            <div class="draw4  drawing"></div>
            <div class="draw5  drawing"></div>
            <div class="draw6  drawing"></div>
            <div class="draw7  drawing"></div>
            <div class="draw8  drawing"></div>

        </div>
        <div class="sketch_big ">
            <video class="sketch_video" controls src="sketch.mp4"> </video>

        </div>
    </div>

</body>

</html>